[33mcommit e8632e70ea80ed9eaac2effdd8b84c466046d041[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Tue Oct 3 10:40:21 2023 +0800

    remodified cleaning process

[33mcommit f6970d9d10629ffd83471b3a52d7e58be65c32e5[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Tue Oct 3 10:37:27 2023 +0800

    removed the combination of pre-processing with visualization

[33mcommit 6398ff689f2c1fa6e2911bb4c337894d1a5c4c71[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Tue Oct 3 10:31:03 2023 +0800

    updated the process of cleaning dataset together with visualization

[33mcommit b75287de5ca9cb4d6487c62443bc8a415794d1f6[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Tue Oct 3 09:55:11 2023 +0800

    updated the clusterring analysis

[33mcommit 246eba04c59ada4fdcd2902a9c23fc9f458bf055[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Fri Sep 29 15:58:07 2023 +0800

    removed gitignored

[33mcommit b4ab57a8e3cbb7c8f17dba0937ef2f604a31f163[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Fri Sep 29 15:53:17 2023 +0800

    updated on the algorithm for graph drill down logic

[33mcommit 5a8b4e60994b68139111c1285a1546ed51ed0952[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Thu Sep 28 15:55:27 2023 +0800

    removed unnecassary items

[33mcommit 9f6575fbb7f04bf4d662953b39befc4f2fb7d0d8[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Thu Sep 28 15:29:53 2023 +0800

    updated the requirement pandas version

[33mcommit 9437fa305a4431194911b7b1d9516f675315d942[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Thu Sep 28 15:11:06 2023 +0800

    updated the dashboard server initialization

[33mcommit 85ee903d948fe711228bd342f25055c7be0d14e4[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Thu Sep 28 15:08:32 2023 +0800

    updated the requirements for server hosting

[33mcommit bc7a7e7d75be6ca339d124b580943f62a7c7dc5d[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Thu Sep 28 15:04:07 2023 +0800

    added requirement.txt for hosting server

[33mcommit dd43290e615acb5bdf66046b3a9e9eb7788d33fa[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Thu Sep 28 02:28:09 2023 +0800

    Update on dashboard visualization, implemented new graph drill down

[33mcommit 37a5e0d44deffe6e906625f86a680d1f8042758b[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Thu Sep 28 01:59:42 2023 +0800

    Update on dashboard visualization, implemented new graph drill down

[33mcommit ef8a9162557f6228f52e9b305c8cf4b93b043ef7[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Wed Sep 27 17:25:53 2023 +0800

    Update on dashboard visualization, implemented new graph drill down

[33mcommit e9352b5bd126ab58a6055c0ec4d1129b70cffa9c[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Wed Sep 27 16:50:53 2023 +0800

    Update on data cleaning process

[33mcommit 420540b924dfba966349337f60fce9dbeaa2e9f0[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Wed Sep 27 15:23:19 2023 +0800

    Further enhancement on Test Case Splitter, included functions to split from multiple sheets

[33mcommit 1b7a11aa2cff33b301bf4f825f236fe0ec5d89b0[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Wed Sep 27 10:24:18 2023 +0800

    Changes on cleaning process & test case splitter

[33mcommit 49e32a1a437006e1937ad370d5bccaf3a085746d[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Tue Sep 26 16:56:36 2023 +0800

    Updated on the width of the graph figure

[33mcommit b8e99d2b38cec38661ccdd970ed179af0529f604[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Tue Sep 26 16:54:38 2023 +0800

    Updated on the width of the graph figure

[33mcommit 2cf036cf33e8fd919dbe7977f3765a4fd2530389[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Tue Sep 26 16:53:09 2023 +0800

    New Jupyter file for splitting test cases

[33mcommit 38e753bffa5132d4c63f89f587dbbaa96fb48451[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Tue Sep 26 16:04:04 2023 +0800

    New Jupyter file for splitting test cases

[33mcommit 5c6383cb30f8a3d0f5da700e373ac4c301668904[m
Merge: 921d9ae c85d629
Author: JJ <jangjhinl@yahoo.com>
Date:   Tue Sep 26 16:00:15 2023 +0800

    Merge branch 'main' of https://github.com/JJLee2910/Jira-Dashboard

[33mcommit 921d9aeb2f792cb4aefac4eedaf1bb39abf7afed[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: JJ <jangjhinl@yahoo.com>
Date:   Tue Sep 26 14:36:35 2023 +0800

    Initial commit

[33mcommit c85d6297bcb93504533ab593513fcd81dcd18f62[m
Author: Lee Jang Jhin <83653118+JJLee2910@users.noreply.github.com>
Date:   Tue Sep 26 14:35:55 2023 +0800

    Initial commit
